class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        
        HashMap<Integer,Integer> map1=new HashMap<>();
        HashMap<Integer,Boolean> map2=new HashMap<>();
        
        for(int i=0;i<arr.length;i++)
        {
            int of=map1.getOrDefault(arr[i],0);
            map1.put(arr[i],of+1);
        
        }
        
        for(int key:map1.keySet())
        {
            int ch=map1.get(key);
            
            if(map2.containsKey(ch))
                return false;
            
            map2.put(ch,true);
        }
        
        return true;
    }
}