class Solution {
    public boolean judgeCircle(String moves) {
        
        int x=0;
        int y=0;
        
        char[] arr=moves.toCharArray();
        
        for(char ch:arr)
        {     
            
            switch(ch)
            {
                case 'U':
                y++;
                break;
                
                case 'D':
                y--;
                break;
                
                case 'L':
                x--;
                break;
                
                case 'R':
                x++;
                break;
            }
        }
        
        return (x==0) && (y==0);
    }
}