class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
        
        List<Integer> list=new ArrayList<>();
        
        for(int i=left;i<=right;i++)
        {
                int x=i;
                int flag=0;
                while(x!=0)
                {
                    int rem=x%10;
                    if(rem==0 || i%rem!=0)
                    {
                        flag=1;
                        break;
                    }
                    
                    x=x/10;
                }
                
                if(flag==0)
                    list.add(i);            
        }
        
        return list;
    }
}
