class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        return ss(0,nums);
        
    }
    
    public List<List<Integer>> ss(int vidx,int[] arr)
    {
        if(vidx==arr.length)
        {
            List<List<Integer>> br=new ArrayList<>();
            br.add(new ArrayList<>());
            return br;
        }
        
        List<List<Integer>> rr=ss(vidx+1,arr);
        List<List<Integer>> mr=new ArrayList<>();
        
        for(List<Integer> val:rr)
        {
            ArrayList<Integer> l=new ArrayList<>();
            l.addAll(val);
            l.add(arr[vidx]);
            
            mr.add(val);
            mr.add(l);
        }
        
        return mr;
    }
}