class Solution {
    public int lengthOfLongestSubstring(String s) {
        
        int max=0;
        
        for(int i=0;i<s.length();i++)
        {
            int count=0;
            HashMap<Character,Boolean> map=new HashMap<>();
            
            for(int j=i;j<s.length();j++)
            {
                if(map.containsKey(s.charAt(j)))
                    break;
                
                map.put(s.charAt(j),true);
                count++;
            }
            
            max=Math.max(count,max);
        }
        
        return max;
    }
}